NOTES_APP_MONGODB_HOST=localhost

NOTES_APP_MONGODB_DATABASE=wep-app-tt-curso

MONGODB_URI=mongodb+srv://TTB061:dAlWppxkF2mVOix2@cluster0.rdnfrtp.mongodb.net/wep-app-tt-curso?retryWrites=true&w=majority